# hellowold

./: README.md  pom.xml
src/main/java/com/huibo/config/: ErrorConfigurar.java  ErrorPageConfig.java
src/main/java/com/huibo/controller/: testController.java
src/main/java/com/huibo/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/resources/: application.yml
src/test/java/com/huibo/springboot/: SpringbootApplicationTests.java
